<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mActivity.HistoryActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/grey_f0f0f0"
        android:padding="10dp"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/history_back"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@mipmap/it_back"
            android:onClick="onClick"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_record"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/history_setting_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/it_rili"
            android:onClick="onClick"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/history_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021年2月"/>
        <TextView
            android:id="@+id/history_tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_month_record"
            android:layout_alignParentRight="true"
            android:textColor="@color/green_006400"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/history_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:divider="@null"
        android:dividerHeight="5dp"/>


</LinearLayout>